# Bibliothek

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/Backend/: DatabaseStuff.java  Methods.java  Start.java
src/DB-Skripte/: Create_Table_Postgres
src/Tools/: Constants.java  Tools.java
src/main/java/Backend/: BaseController.java  BibliothekApplication.java  CustomizedExceptions.java  DatabaseStuff.java  Filter.java  MediumDTO.java  Start.java  main.java
src/main/java/Backend/Controller/: BookController.java  TestController.java
src/main/java/Backend/Controller/Exceptions/: ExceptionHandler.java  TestControllerNumberTooLowException.java
src/main/java/Backend/Services/Implementations/: TestService1.java
src/main/java/Backend/Services/Interfaces/: ITestService.java
src/main/java/Tools/: strings.properties
src/main/resources/: application.properties
src/test/java/: TestClass.java
src/test/java/Backend/: BaseControllerUnitTest.java
src/test/java/Backend/Controller/: TestControllerTest.java
src/test/java/Backend/Services/: TestServiceTest.java
