<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.1</version>
		<relativePath/>
	</parent>
	<groupId>bibliothek</groupId>
	<artifactId>bibliothek</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Backend</name>
	<description>RestApi for Backend backend</description>
	<properties>
		<java.version>19</java.version>
		<spring.boot.mainclass>Backend.BibliothekApplication</spring.boot.mainclass>  <!-- lookup parent from repository -->
		<spring-boot.repackage.skip>true</spring-boot.repackage.skip>  <!-- lookup parent from repository -->
		<testSourceDirectory>tests</testSourceDirectory>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
